# GenAI

./: README.md  pom.xml
Chatter/: pom.xml
QQBotDataFetcher/: pom.xml
WordConverter/: pom.xml
WordConverter/src/main/java/io/github/et/fileManager/: Converter.java
